<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="CSS/style2.css">
    <style>
        .judul {
            margin-left: 20px;
            margin-top: 10px;
            border: 1px solid rgb(21, 255, 0);
            padding-left: 10px;
        }
        #box1 {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
            margin-right: 25px;
            padding: 10px;
            width: 200px;
            height: 200px;
        }
        #box2 {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
            margin-right: 25px;
            padding: 10px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body bgcolor="#050000" style="color :rgb(255, 255, 255)">
    <h1 class="judul">Tebak-tebakan</h1>
    <div id="box1">Es, es apa yang bergerak?</div>

    <div id="box2">Hayooo Tebakk!</div>
</body>
</html>