<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>


        #header {
            border: 0.5px solid rgb(255, 0, 0);
            margin: 10px auto 3px auto;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 30px;
        }

        #navbar {
            border: 0.5px solid rgb(255, 0, 0);
            margin: 10px auto 3px auto;
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }

        #left-content {
            float: left;
            background-color: rgba(255, 0, 0, 0.491);
            width: 20%;
            height: 400px;
        }

        #main-content {
            float: left;
            background-color: rgba(17, 0, 255, 0.521);
            width: 60%;
            height: 400px;
        }

        #right-content {
            float: left;
            background-color: rgba(255, 0, 0, 0.491);
            width: 20%;
            height: 400px;
        }

        #left-footer {
            float: left;
            background-color: rgba(17, 0, 255, 0.521);
            width: 30%;
            height: 40px;
        }

        #middle-footer {
            float: left;
            background-color: rgba(255, 0, 0, 0.491);
            width: 40%;
            height: 40px;
        }

        #right-footer {
            float: right;
            background-color: rgba(17, 0, 255, 0.521);
            width: 30%;
            height: 40px;
        }
    </style>
</head>
<body bgcolor="#050000" style="color :rgb(255, 255, 255)">
    <div id="header">Header</div>
    <div id="navbar">Navigatioan Menu</div>
    <div id="content">
        <div id="left-content">
            Left Content
        </div>
        <div id="main-content">
            Main Content
        </div>
        <div id="right-content">
            Right Content
        </div>
        <div style="clear: both;"></div>
    </div>
    <div id="footer">
        <div id="left-footer">
            Left Footer
        </div>
        <div id="middle-footer">
            Middle Footer
        </div>
        <div id="right-footer">
            Right Footer
        </div>
    </div>
</body>
</html>